{
  "ApplicationInsights": {
    "InstrumentationKey": "04a7c438-3b7a-4962-bc16-56f0f52fea81"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
